[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:moc_jobs]
directory=/home/www-data/app/moc_jobs/
command=python3 moc_jobs.py -c /home/www-data/app/moc_jobs/config.json
process_name=%(program_name)s
autorestart=true
autostart=true
startsecs=20
startretries=999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
